{
    "compilerOptions": {
        "target": "ES2018",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "NodeNext",
        "rootDir": "./src",
        "allowJs": true,
        "sourceMap": true,
        "outDir": "./build",
        "removeComments": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "strictPropertyInitialization": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "lib": [
        "esnext"
    ],
    "ts-node": {
        "esm": true
    }
}